<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ProcSharpCore</RootNamespace>
    <Version>0.0.8</Version>
    <PackageProjectUrl>https://github.com/simoneddeland/proc-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simoneddeland/proc-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ProcSharp is an implementation of the Processing framework in C#.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

</Project>
