<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProcSharp">
      <HintPath>..\..\..\src\ProcSharp\bin\Debug\netcoreapp3.0\ProcSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)lib\*.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y /d /e &quot;$(ProjectDir)content&quot; &quot;$(TargetDir)\content\&quot;" />
  </Target>

</Project>
